{
	"name": "pronamic-feed-images",
	"version": "1.1.0",
	"description": "This plugin automatically adds the post thubmanil to the WordPress feeds, the image size can be easily configured.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pronamic/wp-pronamic-feed-images.git"
	},
	"keywords": [
		"pronamic",
		"framework",
		"wordpress",
		"wp",
		"plugin"
	],
	"author": "Pronamic",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/pronamic/wp-pronamic-feed-images/issues"
	},
	"homepage": "https://github.com/pronamic/wp-pronamic-feed-images",
	"devDependencies": {
		"@wordpress/env": "^10.25.0"
	}
}
